EXPO_PUBLIC_API_KEY = AIzaSyBSE6JescSDLW3CbT5rH0ygXX0A6jduoBo
EXPO_PUBLIC_AUTHDOMAIN = test-a5ba3.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = test-a5ba3
EXPO_PUBLIC_STORAGE_BUCKET = test-a5ba3.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID= 711113079464
EXPO_PUBLIC_APP_ID = 1:711113079464:web:400dfee0c9f2dbfadfe09d